{
  "name": "bridgelink-desktop",
  "version": "1.0.0",
  "description": "BridgeLink Desktop",
  "main": "main.js",
  "author": "BridgeLink",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-packager": "^17.1.2"
  }
}

(Optional) show status — if you have a status area, render clipboardStatus:

{clipboardStatus && <span style={{ color: '#ffaa00', fontSize: 12 }}>{clipboardStatus}</span>}
